# DO NOT EDIT THIS FILE except as noted
#
#
# Place this file in your home directory that takes precedence
# or in one of the following shared locations:
#    * C:\gurobi\ on Windows
#    * /opt/gurobi/ on Linux
#    * /Library/gurobi/ on Mac OS X
# Or set the environment variable GRB_LICENSE_FILE to point to this file,
# it will override the default locations
#
LICENSEID=2758764
TYPE=ACADEMIC
VERSION=13
HOSTNAME=ava21
HOSTID=1c2fac2b
SOCKETS=2
USERNAME=up202005556
EXPIRATION=2026-12-23
KEY=ZORA2VSB
CKEY=ZORA2VSB
